struts.objectFactory = spring
struts.ui.theme = simple
struts.action.extension = action
struts.devMode = false
struts.configuration.xml.reload = true
struts.locale = zh_CN
struts.i18n.reload = true
struts.i18n.encoding = UTF-8
struts.custom.i18n.resources = i18n
struts.enable.DynamicMethodInvocation = true
struts.url.includeParams = none
struts.freemarker.templatesCache = true
